<link rel="stylesheet" href="<?php echo base_url(); ?>docs/css/signature-pad.css">
<div class="content-wrapper"> 
    <section class="content-header">
      <h1> <i class="fa fa-users"></i> Lorry Management  <small>Add / Edit Lorry</small> </h1>
    </section>
     <section class="content">
		 <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->    
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Enter Lorry Details</h3>
                    </div><!-- /.box-header -->
                    <!-- form start -->
                    <?php $this->load->helper("form"); ?>  
                    <!--<form role="form" action="<?php echo base_url('EditLorry/'.$driver['LorryNo'])?>" method="post" data-parsley-validate >  -->
					<input type="hidden" name="LastDriverID" value="<?php echo $driver['LastDriverID']; ?>" >
                        <div class="box-body">  
							<div class="row">
                               <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="integer">Lorry No </label>
                                          <input name="LorryNo" id="LorryNo" required  readonly type="Number" min="1" max="5000"  value="<?php echo $driver['LorryNo']; ?>"  class="form-control col-md-7 col-xs-12"  placeholder="Lorry No" maxlength="4" > 										 
                                    </div> 
                                </div>  
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="RegNumber">Reg Number<span class="required" aria-required="true">*</span></label>
                                         <input name="RegNumber" readonly value="<?php echo $driver['RegNumber']; ?>" <?php if($driver['is_lorry_assigned']=='1'){ ?> readonly <?php } ?>   class="form-control col-md-7 col-xs-12"  placeholder="RegNumber" >
                                    </div> 
                                </div> 
                            </div>
							<div class="row">
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="Tare">Tare <span class="required" aria-required="true">*</span></label>
                                        <input id="Tare" readonly class="form-control col-md-7 col-xs-12" name="Tare" placeholder="Tare" required="required" type="text" min="0" max="2000000" step="100"   value="<?php echo $driver['Tare']; ?>"  data-parsley-validation-threshold="1" data-parsley-trigger="keyup" data-parsley-type="number" >
                                    </div> 
                                </div>  
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="Haulier">Haulier <span class="required" aria-required="true">*</span></label>
                                        <input id="Haulier" readonly class="form-control col-md-7 col-xs-12" readonly  name="Haulier" placeholder="Haulier"   value="<?php echo $driver['Haulier']; ?>"  type="text">
                                    </div> 
                                </div> 
                            </div>  
							<br>
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckHeight">Truck Height  (mm)</label>
                                         <input name="TruckHeight" readonly value="<?php echo $driver['TruckHeight']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="Truck Height" >
                                    </div> 
                                </div>  
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckWidth">Truck Width (mm) </label>
                                         <input name="TruckWidth" readonly value="<?php echo $driver['TruckWidth']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="Truck Width" >
                                    </div> 
                                </div> 
                            </div>
							<br>
							<div class="row">
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckLength">Truck Length (mm) </label>
                                         <input name="TruckLength" readonly value="<?php echo $driver['TruckLength']; ?>" class="form-control col-md-7 col-xs-12"  placeholder="Truck Length" >
                                    </div> 
                                </div> 
                             
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckWeightTotal">Truck Weight Total (kg) </label>
                                         <input name="TruckWeightTotal" readonly value="<?php echo $driver['TruckWeightTotal']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="TruckWeightTotal" >
                                    </div> 
                                </div> 
                            </div>
							<br>
							<div class="row">
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckNoOfAxle">Truck No of Axle  </label>
                                         <input name="TruckNoOfAxle" readonly value="<?php echo $driver['TruckNoOfAxle']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="Truck No Of Axle" >
                                    </div> 
                                </div> 
                             
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckWeightAxle">Truck Weight Axle  (kg)</label>
                                         <input name="TruckWeightAxle" readonly value="<?php echo $driver['TruckWeightAxle']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="TruckWeightAxle" >
                                    </div> 
                                </div> 
                            </div> 
							<br>
							<div class="row">
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="TruckMaxSpeed">Truck Max Speed	(mph) </label>
                                         <input name="TruckMaxSpeed" readonly value="<?php echo $driver['TruckMaxSpeed']; ?>"   class="form-control col-md-7 col-xs-12"  placeholder="Truck Max Speed" >
                                    </div> 
                                </div>  
                            </div> 
							<br>
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="DriverName">Driver Name </label>
                                         <input name="DriverName" readonly type="text"  class="form-control col-md-7 col-xs-12"  value="<?php echo $driver['DriverName']; ?>"   placeholder="Driver Name" id="DriverName" >
                                    </div> 
                                </div> 
								<div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="MacAddress">MAC Address</label>
                                         <input name="MacAddress" readonly type="text"  class="form-control col-md-7 col-xs-12" <?php if($driver['is_lorry_assigned']=='1'){ ?> readonly <?php } ?>  value="<?php echo $driver['MacAddress']; ?>" placeholder="MAC Address" id="MacAddress" >
										 <br><i> <b>Notes : MacAddress Blank will Consider NonApp User</b></i> 
                                    </div> 
                                </div> 
                            </div>	
							<br>
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="Identifier">Identifier </label>
                                         <input name="Identifier" readonly type="text"  class="form-control col-md-7 col-xs-12" <?php if($driver['is_lorry_assigned']=='1'){ ?> readonly <?php } ?>   value="<?php echo $driver['Identifier']; ?>"   placeholder="Identifier" id="Identifier" >
                                    </div> 
                                </div> 
								<div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="IMEI">IMEI </label>
                                         <input name="IMEI" readonly type="text"  class="form-control col-md-7 col-xs-12"   value="<?php echo $driver['IMEI']; ?>" placeholder="IMEI" id="IMEI" > 
                                    </div> 
                                </div> 
                            </div>	
							<br>
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="SerialNo">SerialNo</label>
                                         <input name="SerialNo" readonly type="text"  class="form-control col-md-7 col-xs-12"   value="<?php echo $driver['SerialNo']; ?>"   placeholder="SerialNo" id="SerialNo" >
                                    </div> 
                                </div>  
                            </div>	
							<br>
							<div class="row">
                                <div class="col-md-12">
                                    <div class="form-group"> 
										<!--<button type="button" class="btn btn-primary  fullscreen" >Driver Signature</button> -->
										<div style="display:none" class="my">
											<div id="signature-pad" class="signature-pad " >
												<div class="signature-pad--body">
												  <canvas></canvas>
												</div>
												<div class="signature-pad--footer">
												  <div class="description">Sign above</div> 
												  <div class="signature-pad--actions">
													<div>
													  <button type="button" id="savepng" class="button btn btn-danger save " data-action="save-png">Save </button> 
													  <button type="button" class="button btn btn-primary clear" data-action="clear">Clear</button>   
													  <button type="button" class="button btn btn-warning fullscreen1" >Close</button>   
													</div> 
												  </div>
												</div>
											</div> 
										</div> 
										<input type="hidden" name="ltsignature" id="ltsignature" value="<?php echo $driver['ltsignature']; ?>" >
										<div id="driverimage"><?php if($driver['Signature']!=""){ ?>
										<img src="<?php echo base_url('/assets/DriverSignature/'.$driver['Signature']); ?>" height="400px" width="700px"><?php } ?></div> 
										
										<!--<div id="driverimage"><?php //if($driver['ltsignature']!=""){ ?>
										<img src="<?php //echo $driver['ltsignature']; ?>" height="400px" width="700px"><?php //} ?></div>  -->
                                    </div>
                                </div>
                                                                  
                            </div>  
							
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="Status">Lorry Assigned </label>
										<select class="form-control" readonly id="is_lorry_assigned" name="is_lorry_assigned" data-live-search="true"  required  > 
											<option value="1" <?php if($driver['is_lorry_assigned']=='1'){ ?> selected <?php } ?> > Yes </option>  
											<option value="0" <?php if($driver['is_lorry_assigned']=='0'){ ?> selected <?php } ?> > No </option>  
                                        </select>  
                                    </div> 
                                </div> 
                            </div>
							
							<div class="row"> 
                                <div class="col-md-3">                                
                                    <div class="form-group">
                                        <label for="Status">Status </label>
										<select class="form-control" readonly id="Status" name="Status" data-live-search="true"  required  > 
											<option value="1" <?php if($driver['Status']=='1'){ ?> selected <?php } ?> > Active </option>  
											<option value="0" <?php if($driver['Status']=='0'){ ?> selected <?php } ?> > InActive </option>  
                                        </select>  
                                    </div> 
                                </div> 
                            </div>
							
							
                        </div>
						<div class="box-footer">
                            <!--<input type="submit" class="btn btn-primary" value="Submit" />  -->
                        </div> 
                    <!--</form>-->
                </div>
            </div>
           
        </div>      
    </section>
    
</div>
<script>   
    $(document).ready(function() { 
		$(".fullscreen").click(function() { 
			$('.my').show(); 
			$(".signature-pad").width('60%'); 
			$(".signature-pad").height('60%');  
			$(".signature-pad").css({"position":"fixed", "top":"0", "left":"0", "z-index":"9999"});
			resizeCanvas(); 
		});
		$("#savepng").click(function() { 
			$('.my').hide(); 
			var dataURL = signaturePad.toDataURL();  
			$('#driverimage').html('<img src="'+dataURL+'" height="400px" width="700px">');  
			$('#ltsignature').val(dataURL);  
		});
		$(".fullscreen1").click(function() { 
			$('.my').hide(); 
		}); 
    }); 
</script>
<script src="<?php echo base_url(); ?>docs/js/signature_pad.umd.js"></script>
<script src="<?php echo base_url(); ?>docs/js/app.js"></script>
<script src="<?php echo base_url('assets/validation/dist/parsley.js'); ?>"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>assets/js/Drivers.js" charset="utf-8"></script>