<div class="content-wrapper"> 
    <section class="content-header"> <h1> <i class="fa fa-users"></i> Drivers Login Management  <small>Add, Edit, Delete</small> </h1> </section> 
    <section class="content">
	<?php
		$this->load->helper('form');
		$error = $this->session->flashdata('error');
		if($error){
	?>
	<div class="alert alert-danger alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<?php echo $this->session->flashdata('error'); ?>                    
	</div>
	<?php } ?>
	<?php  
		$success = $this->session->flashdata('success');
		if($success){
	?>
	<div class="alert alert-success alert-dismissable">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<?php echo $this->session->flashdata('success'); ?>
	</div>
	<?php } ?> 
        <div class="row">
            <div class="col-xs-12 text-right">
                <div class="form-group">
                    
                </div>
            </div>
        </div>
		<div class="row"> 
			<div class="col-md-12">
				<div class="nav-tabs-custom">
					<ul class="nav nav-tabs"> 
						<li class="active"><a href="#Active" data-toggle="tab" aria-expanded="true"> Active Drivers </a></li>   
						<a class="btn btn-danger" href="<?php echo base_url('DriversLoginDeleted'); ?>" style="float:right;margin: 6px "> Deleted Drivers</a>
						<a href="<?php echo base_url("addDriverLogin"); ?>" class="btn btn-primary" style="float:right;margin: 6px "  > <i class="fa fa-plus"></i> Add New  </a>						 
					</ul> 
					<div class="tab-content"> 
						<div class="tab-pane active" id="Running">   
							<div class="row">
							<div class="col-xs-12">
								<div class="box">
									<div class="box-header">
										<h3 class="box-title">Drivers Login List</h3>
									</div> 
									<div class="box-body">
										<div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap table-responsive"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12">                  
											   <table id="ticket-grid" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
												  <thead>
													<tr>     
														<th width="100" >UserName</th>   
														<th >Driver Name</th>   
														<th width="120">MobileNo </th>       
														<th class="text-center" width="100">Actions</th>
													</tr>
													</thead> 
												  </table> 
										</div>
									</div>
									</div>
									</div> 
								</div> 
							</div>
							</div> 
						</div>
						  
					</div>  
				</div> 
			</div> 
        </div>
		 
    </section>
</div> 
<script type="text/javascript" language="javascript" > 
	$(document).ready(function() {
		var isView = "<?php echo $isView; ?>";
		var isEdit = "<?php echo $isEdit; ?>";
		var isDelete = "<?php echo $isDelete; ?>";
		var dataTable = $('#ticket-grid').DataTable({
			"processing": true,
			"serverSide": true,
			"pageLength": 100,
			"searchable": true,
			"order": [[ 0, "desc" ]],
			dom: "<'row'<'col-sm-3'l><'col-sm-6'f><'col-sm-3'p>>" +
			"<'row'<'col-sm-12'tr>>" +
			"<'row'<'col-sm-5'i><'col-sm-7'p>>",
			//"order": [[ 1, "asc" ]],
			"columns": [     
				{ "data": "UserName" , "name": "UserName" },    
				{ "data": "DriverName" ,"name": "DriverName"  },
				{ "data": "MobileNo" , "name": "MobileNo" }, 
				{ "data": null } 
			  ],
			"aoColumnDefs": [ { "bSearchable": false, "aTargets": [ -1 ] } ], 
			"ajax":{
				url : "<?php echo site_url('AJAXDriversLogin') ?>", // json datasource
				type: "post",  // method  , by default get
				error: function(e){  // error handling
					$(".ticket-grid-error").html("");
					$("#ticket-grid").append('<tbody class="ticket-grid-error"><tr><th colspan="3">Sorry, Something is wrong</th></tr></tbody>');
					$("#ticket-grid_processing").css("display","none");							
				}//,
				//success: function (data) {  
				//   alert(JSON.stringify( data )); 
 				//} 
			}, 
			columnDefs: [{ data: null, targets: -1 }],   
			createdRow: function (row, data, dataIndex) {  
				var del= "";var reset= ""; 
				reset = '<a class="btn btn-sm btn-info" href="'+baseURL+'editDriverPassword/'+data["DriverID"]+'" title="Edit Driver Password"><i class="fa fa-key"></i></a>';  
				$(row).find("td:eq(-1)").html(reset+' <a class="btn btn-sm btn-info" href="'+baseURL+'editDriverProfile/'+data["DriverID"]+'" title="Edit Driver Profile"><i class="fa fa-pencil"></i></a> <a class="btn btn-sm btn-danger deleteDriver" href="#" data-DriverID="'+data["DriverID"]+'" title="Delete"><i class="fa fa-trash"></i></a>');
			}
		} );
 		 
		jQuery(document).on("click", ".deleteDriver", function(){
			var DriverID = $(this).attr("data-DriverID"),
				hitURL = baseURL + "deleteDriverLogin",
				currentRow = $(this);			
			
			var confirmation = confirm("Are you sure to delete this record ?");
			
			if(confirmation)
			{
				jQuery.ajax({
				type : "POST",
				dataType : "json",
				url : hitURL,
				data : { DriverID : DriverID } 
				}).done(function(data){ 
					if(data["status"] == true) { alert("Driver successfully deleted"); currentRow.parents('tr').remove(); }
					else if(data["status"] == false) { alert("Ooops, Record deletion failed, Please Try Again Later."); }
					else { alert("Access denied..!"); }
				});
			}
		});
 
	});
	
</script> 