<footer class="main-footer">
    <div class="pull-right hidden-xs"><b><?php echo WEB_PAGE_TITLE; ?></b> <?php echo WEB_PAGE_SUBTITLE; ?> | <?php echo WEB_PAGE_VERSION; ?></div>
    <strong>©<?php echo date('Y') ?> SNS IT LTD. System Designed and Maintained by <a href="http://snsitltd.com/">SNS IT LTD <?php //echo WEB_PAGE_TITLE; ?></a>. All rights reserved.</strong>
</footer> 


<script src="<?php echo base_url('assets/bootstrap/js/bootstrap.min.js'); ?>" type="text/javascript"></script>  	 
<script src="<?php echo base_url('assets/dist/js/app.min.js'); ?>" type="text/javascript"></script>
<script src="<?php echo base_url('assets/js/bootstrap-select.min.js'); ?>" type="text/javascript"></script>
<script src="<?php echo base_url('assets/js/jquery.validate.js'); ?>" type="text/javascript"></script>

	<?php /* if($active_menu =="addopportunity" || $active_menu =="uploaddata" || $active_menu =="content" || $active_menu =="adduser" || 
		$active_menu =="edituser" ||  $active_menu =="viewuser" ||  $active_menu =="edittip" ||  $active_menu =="addtip" || 
		$active_menu =="editcompanies" ||  $active_menu =="addcompanies" ||  $active_menu =="viewcompanies" ||  $active_menu =="addcontact" || 
		$active_menu =="editcontact" ||  $active_menu =="viewcontact" ||  $active_menu =="addopportunity" ||  $active_menu =="editProduct" || 
		$active_menu =="addProduct" ||  $active_menu =="editContact" ||  $active_menu =="addContact" ||  $active_menu =="viewopportunity"  ||
		$active_menu =="adddriver" ||  $active_menu =="editdriver" ||  $active_menu =="editdriverlogin" ||  $active_menu =="viewdriver"  ||
		$active_menu =="editmaterial" ||  $active_menu =="addmaterial" ||  $active_menu =="viewmaterial" ||  $active_menu =="addbooking"  ||
		$active_menu =="editbooking" ||  $active_menu =="intickets" ||  $active_menu =="outtickets" ||  $active_menu =="colltickets"  || 
		$active_menu =="editintickets" ||  $active_menu =="viewintickets" ||  $active_menu =="editouttickets" ||  $active_menu =="viewouttickets"  || 
		$active_menu =="editcolltickets" ||  $active_menu =="viewcollectiontickets" ||  $active_menu =="outtickets" ||  $active_menu =="colltickets"  
		){ */ ?> 	
	<?php //}else{ ?>   	
		<!-- DataTables -->
		<script src="<?php echo base_url('assets/plugins/datatables/jquery.dataTables.min.js'); ?>"></script>
		<script src="<?php echo base_url('assets/plugins/datatables/dataTables.bootstrap.min.js'); ?>"></script> 
	<?php //} ?>

<?php if($active_menu =="addopportunity" || $active_menu =="editopportunity"  || $active_menu =="editincompleted"  || $active_menu =="incompletedtickets" || $active_menu =="loads" 
	|| $active_menu =="ticketreports" || $active_menu =="materialreports" || $active_menu =="tmlreports" || $active_menu =="eareports" 
	|| $active_menu =="tippedinreports" || $active_menu =="ticketpaymentreports" || $active_menu =="MaterialReports"|| $active_menu =="addproduct" || $active_menu =="editproduct"   || $active_menu =="tickets" || $active_menu =="conveyance"  ){ ?>
	
	<!-- bootstrap datetimepicker -->
	<script src="<?php echo base_url('assets/plugins/datepicker/moment.min.js'); ?>"></script> 	
	<script src="<?php echo base_url('assets/plugins/datepicker/bootstrap-datetimepicker.min.js'); ?>"></script>
	<!-- daterangepicker -->
	<script src="<?php echo base_url('assets/plugins/daterangepicker/moment.min.js'); ?>"></script>
	<script type="text/javascript" src="<?php echo base_url('assets/plugins/daterangepicker/daterangepicker-v2.js'); ?>"></script>
<?php } ?>

<?php if($active_menu =="addbooking" || $active_menu =="loads" || $active_menu =="editbooking" || $active_menu =="incompletedtickets" || $active_menu =="pdausers"  || $active_menu =="nonapprequestloads"  || $active_menu =="executivesummary"  || $active_menu =="driverloads"|| $active_menu =="addproduct" || $active_menu =="editproduct"    || $active_menu =="tickets"  || $active_menu =="conveyance"    ){ ?> 
	<script src="<?php echo base_url('assets/js/bootstrap-datepicker.js'); ?>"></script> 
<?php } ?>
<script type="text/javascript">
    var windowURL = window.location.href;
    pageURL = windowURL.substring(0, windowURL.lastIndexOf('/'));
    var x = $('a[href="' + pageURL + '"]');
    x.addClass('active');
    x.parent().addClass('active');
    var y = $('a[href="' + windowURL + '"]');
    y.addClass('active');
    y.parent().addClass('active');
	
    $(function () { 
	
		//$('select').selectpicker();
		$('select').selectpicker({
		   size: '10'
		});
		var dataTable = $('#Tickets').DataTable( {
			"processing": true,
			"serverSide": true,
			"order": [[ 0, "desc" ]],
			"ajax":{
				url : "<?php echo base_url('AjaxTickets') ?>", // json datasource
				type: "post",  // method  , by default get
				error: function(e){  // error handling
					$(".employee-grid-error").html("");
					$("#employee-grid").append('<tbody class="employee-grid-error"><tr><th colspan="3">Sorry, Something is wrong</th></tr></tbody>');
					$("#employee-grid_processing").css("display","none");							
				}
			}
		});
				
        $('#example1').DataTable({
			"order": [[ 1, "desc" ]], 
			"pageLength": 100,
			dom: "<'row'<'col-sm-3'l><'col-sm-6'f><'col-sm-3'p>>" +
			"<'row'<'col-sm-12'tr>>" +
			"<'row'<'col-sm-5'i><'col-sm-7'p>>" 
		});
		//"columnDefs" : [{"targets":1, "type":"date-eu"}], 
		$('#example2').DataTable();
		$('#example3').DataTable();
    }) 
	 
	
</script> 
</body>
</html>