<style type="text/css">
.box{ width:75%; float:left; clear:both;}
.box.box-right{ float: right; margin-right: 10px;}
.box-header{ border-bottom:1px solid #fff;}
.box {
    background: #3c8dbc;
    color: #fff;
    border-top: 0;
    border-radius: 5px;
}
.box-header {
    color: #fff;
}
.box.box-right{
    background: #ccc;
    color: #000;
}
.box.box-right .box-header {
    color: #000;
}
.chat_submission .form-control {
    width: calc(100% - 120px);
    float: left;
    height: 50px;
    line-height: 50px;
}
.chat_submission .btn{
	float: left;
	width:120px;
	border-radius:0;
	height: 50px;
}
</style>
<div class="content-wrapper">
  <section class="content-header">
    <h1> <i class="fa fa-users"></i> 
	<?php if(isset($_GET['id']) && !empty($_GET['id'])){?>
		Chat With Driver - <?php echo $_GET['driver_name'];?>
	<?php }else{?>
		Chat History for Lorry #<?php echo $_GET['lorry_no'];?>
	<?php }?>
	</h1>
  </section>
  <section class="content">
    <?php
		$this->load->helper('form');
		$error = $this->session->flashdata('error');
		if($error)
		{
	?>
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <?php echo $this->session->flashdata('error'); ?> </div>
    <?php } ?>
    <?php  
		$success = $this->session->flashdata('success');
		if($success)
		{
	?>
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <?php echo $this->session->flashdata('success'); ?> </div>
    <?php } ?>
	<?php $lastMessageId = '';?>
    <div class="row">
      <div class="col-xs-12">
        
		<?php if((!isset($_GET['id']) || empty($_GET['id'])) && empty($driverMessagesList)){?>
		<p style="text-align:center; margin:200px 0 800px 0;">No Messages Found....</p>
		<?php }else{?>
		
		
		
            	<div id="chat_box" style="overflow-y:auto; max-height:1000px;">
					
					<?php foreach($driverMessagesList as $message){?>
					<div class="box  <?php if($message['message_from'] == "admin"){?> box-right <?php }?>">
					<div class="box-header">
                        <h3 class="box-title pull-left"><?php if($message['message_from'] == "admin"){
							echo $message['admin_user'];
						}else{
							echo $message['DriverName'];
						}?></h3>
						<small class="date-time pull-right"><?php echo date("d/m/Y",strtotime($message['CreateDateTime']));?></small>
                    </div>
					<div class="box-body"><?php echo $message['message'];?></div>
					</div>
					<div style="clear:both;"></div>
					
					<?php 
					$lastMessageId = $message['id'];
					}?>
					
					<?php if(isset($_GET['id']) && !empty($_GET['id'])){?>
					<div class="chat_submission">
						<div class="form">
							<form action="" method="post">
								<div class="form-group">
									<input type="text" class="form-control" id="message" placeholder="Type your message here..." required />
									<div style="display:none">
										<input type="checkbox" checked="checked" name="driver" value="<?php echo $_GET['id'];?>" />
									</div>
									<button type="button" class="btn btn-sm btn-primary" id="send">Send</button>
								</div>
							</form>
						</div>
					</div>
					<?php }?>
					
				</div>
				
				<?php }?>
          
      </div>
    </div>
  </section>
</div>
<script type="text/javascript" language="javascript" >
	$(document).ready(function() {  
	
	$("#chat_box").scrollTop($("#chat_box")[0].scrollHeight);
	$('html, body').animate({ scrollTop:3031 },"fast");
	
	var lastMessageId = '<?php echo $lastMessageId;?>';
		
		$('.checkAll').click(function(){ 
		  if (this.checked) {
			 $(".checkboxes").prop("checked", true);
		  } else {
			 $(".checkboxes").prop("checked", false);
		  }	
		});
		<?php if(isset($_GET['id']) && !empty($_GET['id'])){?>
		$("#send").click(function(){ 
			var numberOfCheckboxesChecked = $('.checkboxes:checked').length; 
			var Message = $('#message').val(); 
			if(Message==""){
				alert("Message Should not be blank. "); 
			}else{
				var dchecked = [];
				$.each($("input[name='driver']:checked"), function(){
					dchecked.push($(this).val());
				});
				var driverids = dchecked.join(",");
				var IDS=driverids, Message=Message, hitURL=baseURL + "SendDriverChatMessage";
				jQuery.ajax({
					type : "POST",
					dataType : "json",
					url : hitURL,
					data : { 'IDS' : IDS, Message:Message, LorryNo:'<?php echo $_GET['lorry_no']; ?>' } 
				}).success(function(data){
					$('#message').val(""); 
					$(".checkboxes").prop("checked", false);
					if(data.status == true) {   
						
					}else{ 
						alert("Oooops, Please try again later"); 
					}  
				}); 			
			}
		});
		
		setInterval(function(){
			jQuery.ajax({
				type : "GET",
				dataType : "json",
				url : baseURL + "GetAjaxDriverChatMessage",
				data : { 'lastMessageId' : lastMessageId, 'lorry_no' : '<?php echo $_GET['lorry_no'];?>' } 
			}).success(function(data){
				if(data.status == true) {   
					var messages = data.driverMessagesList;
					var html = '';
					$.each(messages, function(index) {
						if(messages[index].message_from == "admin"){
							var className = "box-right";
							var adminName = messages[index].admin_user;
						}else{
							var className = "";
							var adminName = messages[index].DriverName;
						}
						var d = messages[index].CreateDateTime;
						d = d.split(" ");
						d = d[0];
						d = d.replace("-","/");
						d = d.replace("-","/");

						html = html + '<div class="box '+className+'"><div class="box-header"><h3 class="box-title pull-left">'+adminName+'</h3><small class="date-time pull-right">'+d+'</small></div><div class="box-body">'+messages[index].message+'</div></div><div style="clear:both;"></div>';
						lastMessageId = messages[index].id;
					});
					if(html !== ''){
						$(html).insertBefore(".chat_submission");
						$("#chat_box").scrollTop($("#chat_box")[0].scrollHeight);
					}
				}else{ 
					alert("Oooops, Please try again later"); 
				}  
			}); 
		},2000);
		<?php }?>
	});
</script>
